                          * * *  FreeType/2  * * *
                          
                   ( Version 1.2.1, 2007 년 02 월 26 일 ) 
                   
1. 소개
-------

  FreeType/2 는 FreeType v1.3.1 에 기반하여 만들어진 OS/2 용 트루 타입 글꼴 
드라이버입니다.

2. 기능
-------

  - 윤곽선을 지원합니다.
  
  - 확대/축소/회전을 지원합니다.
  
  - TTCs(TrueType Collection) 을 지원합니다.

  - 주 코드페이지에 맞추어 글꼴 이름을 보여줍니다.
  
  - DBCS 를 지원합니다.
  
    - Sbit(내장 비트맵) 글꼴을 지원합니다.
    
    - 가짜 볼드 글꼴을 지원합니다.
    
    - DBCS 로 인코딩된 유니코드 글꼴을 지원합니다.
  
  - 유니코드 글꼴의 경우, 유니코드 인코딩을 쓸 것인지 코드페이지 인코딩을 쓸 
    것인지 지정할 수 있습니다.
    
3. 설치와 제거
--------------

  패키지에 들어 있는 install.cmd 를 실행시키시면 됩니다. FreeType/2 를
제거하시고 싶으시면 uninst.cmd 를 실행시키시면 됩니다.

4. 필요한 사항
--------------

  유니코드 지원을 위해 Warp 4 Fixpak 5 이 필요합니다. Warp 3 의 경우에도 
UCONV.DLL 이 지원되는 Fixpak 이 설치되어 있으면 사용가능합니다.

5. 알려진 벌레와 유의 사항
--------------------------

  - 작은 크기( 8 이나 10 )의 고정폭 글꼴을 사용하면, 글꼴이 잘리는 현상이 
    나타납니다.
  
  - 모질라같은 프로그램에서 글자가 겹치는 현상이 나타납니다.
    이 경우, InnoTek 사의 FontEngine 을 사용하면 이 현상이 나타나지 않습니다.
  
  - 현재 완성형 글꼴들은 완벽하게 처리되지만, 유니코드 글꼴의 경우 한국어판 
    Warp 4 에 기본으로 제공되고 있는 한글 유니코드 글꼴들은 제대로 처리가 
    되지 않습니다.

    한국어판 Warp 4 에 제공되는 명조, 고딕 및 이들의 변형 글꼴들은 제대로 
    처리 되지 않습니다. 이 문제는 Windows XP 에서도 마찬가지로 나타나는 
    것으로 보아, 글꼴 자체에 문제가 있는 것으로 보입니다. 

  - mtsansdk.ttf 글꼴을 사용하게 되면, 글꼴이 제대로 표현되지 않고, 간혹 
    시스템이 멈추는 경우가 있는데, FTVIEW 나 FTSTRING 같은 테스트용 
    프로그램에서도 같은 문제가 나타나는 것으로 보아, FreeType 1 라이브러리 
    자체의 문제인 것 같습니다.

  - 글꼴 이름이 너무 긴 경우 문제가 생길 수 있으니 사용을 피해주시기 바랍니다.
    (예: MonoType Sans Duospace WT K)

*****************************************************************************
  비한국어판, 특히 영어판에서 FreeType/2 로 한글을 보시려는 분들은 몇 가지 
손보실 부분이 있습니다. 

  첫째, config.sys 의 COUNTRY 부분에서 국가 코드를 082 로 바꾸셔야 합니다. 
  예를 들어, COUNTRY=082,E:\OS2\SYSTEM\COUNTRY.SYS 로 하십시오.
  
  둘째, SET LANG=KO_KR 로 설정해 주셔야 합니다. 
  만약, SET LANG 설정이 KO_KR 로 되어 있지 않으면 모질라의 Bookmark 따위에서 
한글을 볼 수 없게 됩니다.
*****************************************************************************

6. 파일 설명
------------

  - readme.kor     지금 보고 계신 파일
  - readme.txt     영문판 설명 파일
  - FAQ            사용자 FAQ 문서
  - FreeType.dll   글꼴 드라이버
  - INSTALL.CMD    설치 스크립트
  - UNINST.CMD     제거 스크립트
  - UPDATE.CMD     갱신 스크립트
  - QUERY.CMD      글꼴 드라이버 확인 스크립트
  - repmode.exe    잠김 파일 대체 프로그램
  - LIMIT.CMD      한번에 열 수 있는 글꼴 수 결정 스크립트
  - falis.cmd      글꼴 이름 별명 사용 여부 지정 스크립트
  - netfix.cmd     넷스케이프에 대한 수정 기능 사용 여부 지정 스크립트
  - fakebold.cmd   가짜 볼드 사용 여부 지정 스크립트
  - unienc.cmd     유니코드 인코딩 사용 여부 지정 스크립트
  - ftos2src.zip   소스 파일
  
7. 하고 싶은 말이 있을 때...
----------------------------

  언제든지 mike@mendelu.cz, acrab001@chollian.net, komh@chollian.net 으로 
메일을 보내 주시기 바랍니다.
  
                                    만든이 : Michal Necasek <mike@mendelu.cz>
                                             서현태 <acrab001@hitel.net>
                                             고명훈 <komh@chollian.net>
